<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <style>
    @import url(stack.css);
  </style>
  <link href='http://fonts.googleapis.com/css?family=Roboto:900,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
</head>
<body class="overview">
  <section>
    <h1>Prototyping with Heroku</h1>
  </section>

  <section id="me">
    <h1>Pete Roome</h1>
    <h2>@zoltarSpeaks / pete@betahive.com</h2>
  </section>

  <section id="pandr">
  </section>

  <section id="tfof">
  </section>

  <section id="upstate" class="x-large">
    <h1>Upstate <br>.io</h1>
    <!-- Connecting people / enhancing your surroundings -->
  </section>

  <section id="pingle">
  </section>

  <section id="akin">
  </section>

  <section id="build">
    <!-- Stuff i've built in the past -->
    <!-- Modern day equivelant of the guy sitting in his shed
    inventing things -->
    <h1>I love building stuff!</h1>
  </section>

  <section>
    <!-- What i do? -->
    <h1>My skillset.</h1>
  </section>

  <section id="sys_admin">
    <!-- What I don't do? -->
    <!-- Important to recognise your weaknesses/interests. -->
    <h1>I'm not a <br> systems admin guy.</h1>
  </section>

  <section>
    <!-- What i'm going to talk to you about… -->
    <h1>Prototyping with Heroku</h1>
  </section>

  <section id="cash">
    <h1>Heroku <br> They no pay</h1>
    <h2>Maybe they should…</h2>
  </section>

  <section class="smaller">
    <!-- Everything -->
    <!-- Client work, personal projects, pre-mobile app builds, marketing pages -->
    <!-- Why do i prototype? -->
    <!-- Advocate of the Lean Startup approach -->
    <!-- Speed -->
    <!-- Client experiences -->
    <h1>Protoype<br> everything!</h1>
    <h2>Why?</h2>
  </section>

  <section class="x-large">
    <!-- What's protoyping? -->
    <!-- Articulation -->
    <h1>Step 1.</h1>
    <h2>Your head, my hands.</h2>
  </section>

  <section class="x-large">
    <!-- 
      Paper, sketches, models, wireframes, designs,
      static webpage, no-design, doing-something (bakeoff)
    -->
    <h1>Task 1.</h1>
    <h2>Many Mediums</h2>
  </section>

  <section id="bakeoff" class="x-large">
    <h1>Bake Off!</h1>
  </section>

  <section id="sochi">
  </section>

  <section class="curling">
    <!-- Prototyping curling -->
    <h1>Hey, Hamish…</h1>
  </section>

  <section class="curling x-large">
    <h1>HAMISH!</h1>
  </section>

  <section class="curling">
    <h2>Yes, dear?</h2>
  </section>

  <section class="curling special">
    <h1>Look <br>at <br>the <br>cat!</h1>
  </section>

  <section class="curling">
    <h2>What about the cat?</h2>
  </section>

  <section class="curling large">
    <h1>Look. What. He's. Doing!</h1>
  </section>

  <section id="idea">
  </section>

  <section class="curling large">
    <h2>The cat's <br>an <br>idiot.</h2>
  </section>

  <section class="curling italic">
    <h2>Cough…</h2>
  </section>

  <section class="curling">
    <h2>I mean…</h2>
  </section>

  <section class="curling">
    <h2>Are you <br>thinking <br>what I'm…</h2>
  </section>

  <section class="curling x-large">
    <h1>YES!</h1>
    <h2>Good!</h2>
  </section>

  <section class="curling x-large">
    <h1>Lets prototype!</h1>
  </section>

  <section id="prototype">
  </section>

  <section class="curling">
    <h2>This was fun <br>for <br> 5 minutes!</h1>
  </section>

  <section id="iknow">
  </section>

  <section class="curling x-large">
    <h1>Lets iterate!</h1>
  </section>

  <section class="curling x-large">
    <h2>We need a target…</h2>
  </section>

  <section class="curling x-large">
    <h1>The English?</h1>
  </section>

  <section class="curling x-large">
    <h2>Not today…</h2>
  </section>

  <section class="curling x-large">
    <h2>Simpler! <br><br>KISS</h2>
  </section>

  <section class="curling x-large">
    <h1>A floor circle?</h1>
  </section>

  <section class="curling x-large">
    <h2>Yeeesssssss.</h2>
  </section>

  <section class="curling x-large">
    <h2>Floor circles.</h2>
  </section>
  
  <section id="circles">
  </section>

  <section class="curling x-large">
    <h1>Bingo!</h1>
  </section>

  <section class="curling x-large">
    <h3>Many, many…</h3>
  </section>

  <section class="curling x-large">
    <h3>MANY</h3>
  </section>

  <section class="curling x-large">
    <h3>…iterations later!</h3>
  </section>

  <section class="curling special smaller">
    <h1>We're onto <br> something <br>darling!</h3>
  </section>

  <section id="cat-urling">
  </section>

  <section class="curling special x-large">
    <h1>Nailed it!</h1>
    <h2>High five!</h2>
  </section>

  <section>
    <!-- What's the aim? -->
    <h1>Step 2.</h1>
    <h2>Assumptions</h2>
  </section>

  <section>
    <!-- What's the aim? -->
    <!-- Measure, feedback -->
    <h1>Step 3.</h1>
    <h2>Learn</h2>
  </section>

  <section class="x-large">
    <!-- 
      Groups of 4. How would you prototype this idea…
      What assumptions might we want to prove?
      - People want to track their pets
      - Pets can be tracked - suitable hardware exists
      - All pets should be tracked
      - Pets want privacy
      - Pets actually go places
      - People would pay for this
      - People would use this regularly
      - People would pay for hardware to track their pets
      - All people want to track their pets country/city divide?!

      What would we test to prove these assumptions?
      - Track your own pet. Is it interesting. Tweet the results. What do people reply.
      - Track your mums cat
      - Buy some hardware, test it - is it suitable
      - Buy button - to buy hardware
      - Sketch an interface
      - Prototype a mobile app - Pop
    -->
    <h1>Task 2.</h1>
    <h2>Track My Pet Dot Com</h2>
  </section>

  <section class="smaller">
    <h1>The goal of a #leanstartup:</h1>
  </section>
  
  <section class="smaller">
    <h1>Build <br>Measure <br>Learn</h1>
    <h2>As quickly as possible.</h2>
  </section>

  <section class="x-large">
    <h1>Learn</h1>
    <h2>What is valuable to customers.</h1>
  </section>

  <section class="x-large">
    <!-- Here are a few rules i try and stick to when im prototyping -->
    <h1>Rule Book</h1>
  </section>

  <section id="kiss" class="x-large">
    <!-- Perfectionism -->
    <!-- If you've got some level of OCD, it's going to be a rocky ride -->
    <!-- Don't reinvent the wheel -->
    <h1>KISS</h1>
  </section>

  <section class="x-large">
    <!-- If it moves, measure it -->
    <!-- Measuring performance app/traction -->
    <h1>Measure</h1>
  </section>

  <section class="x-large">
    <!-- Collect feedback, speak to your users -->
    <h1>Learn</h1>
  </section>

  <section class="x-large">
    <!-- Process of iteration -->
    <!-- The quicker you can get this loop cycling, the better -->
    <h1>Do it again…</h1>
  </section>

  <section class="x-large">
    <h1>Test</h1>
    <h2>Your Assumptions.</h2>
  </section>

  <section>
    <!-- Why do i use Heroku? -->
    <!-- About picking the right tool for the job -->
    <h1>I protoype on <br> Heroku.</h1>
    <h2>Why?</h2>
  </section>

  <section id="sys_admin">
    <!-- Did i mention… -->
    <h1>I'm not a <br> systems admin guy.</h1>
  </section>

  <section>
    <!-- Explain Heroku -->
    <!-- Cloud computing DESIGNED and BUILT for developers. -->
    <!-- Build apps, not infrastructure. -->
    <!-- Deploy in minutes, with tools you love. -->
    <!-- Scale to millions of users (?!). -->
    <!-- "Our service lets app developers spend their time on their application code, not managing servers, deployment, ongoing operations, or scaling." -->
    <h1>Yeah, but what is it?</h1>
  </section>

  <section id="clouds" class="large">
    <!-- Heroku is based on AWS -->
    <!-- Apps: it supports most popular frameworks: rails, django, node etc all work out of the box -->
    <!-- Deployment is done via git. -->
    <!-- Setup a remote branch on heroku, when your app is created, toolbelt handles this. -->
    <!-- Push your branch to the heroku remote -->
    <!-- Buildpacks, build the applications when the git push is received. -->
    <!-- Loads dependencies and creates any necessary assets - compiling code or generating stylesheets -->
    <!-- So the buildpacks generate a slug of your app - a bundle of your source code, along with the language and framework -->
    <!-- Dyno: lightweight, secure, virtualized unix container that provides your environment -->
    <!-- HTTP requests are received by Heroku's DNS servers -->
    <!-- Routed to their dyno grid -->
    <!-- Depending on how many dynos you have depends on how quickly your app responds. -->
    <!-- Dyno grid is made up of what they call Railgun servers -->
    <!-- Dynos are spawned as and when required in a matter of seconds -->
    <!-- Non-responsive dynos are garbage collected -->
    <!-- About 60 dynos per railgun instance -->
    <!-- Each instance appears to be an EC2 "High-Memory Extra Large Instance" with 17.1GB of RAM and two 2.67GHz CPU cores -->
    <h1>Cloud Computing</h1>
  </section>

  <section id="deploy">
    <!-- I can have a Rails app running on Heroku in about 10 minutes… -->
    <!-- Speed, Cats, Ease, Gifs, Productivity… -->
    <!-- Rails gif? -->
  </section>

  <section class="smaller">
    <h1>UI</h1>
    <h1>Documentation</h1>
    <h1>Support</h1>
  </section>

  <section class="large">
    <!-- Limitations of Heroku -->
    <!-- PAYG pricing -->
    <!-- 1 dyno - 1 months worth -->
    <!-- Basic db - no RAM, 10k row limit -->
    <!-- $50 for first tier production db -->
    <!-- Addons -->
    <h1>What's the catch?</h1>
  </section>

  <section class="x-large">
    <!-- My experience prototyping with Heroku -->
    <!-- Client Work -->
    <!-- Mobile Apps -->
    <!-- Personal Projects -->
    <!-- Marketing Pages -->
    <h1>Practiced</h1>
  </section>

  <section class="x-large">
    <!-- Massive monolithic app -->
    <!-- Lots of custom code -->
    <!-- Bleugh -->
    <h1>Rakkit</h1>
    <h2>Not a prototype</h2>
  </section>

  <section id="rakkit">
  </section>

  <section class="large">
    <h1>My Team Tweet</h1>
    <h2>Semi-proto</h2>
    <!-- Twitter lists -->
    <!-- Learnt: Responsive design/dev -->
  </section>

  <section id="mtt">
  </section>

  <section id="mtt2">
  </section>

  <section class="x-large">
    <!-- One evening! -->
    <!-- Collect the data! -->
    <h1>Taggart</h1>
    <h2>Prototype!</h2>
  </section>

  <section id="taggart">
  </section>

  <section class="x-large">
    <!-- Testing our assumptions -->
    <!-- Capturing data -->
    <!-- Questionnaire -->
    <!-- How old are you? -->
    <!-- Relationship status -->
    <!-- Locations - location based app -->
    <!-- Any interest? -->
    <h1>Pingle</h1>
    <h2>Prototype!</h2>
  </section>

  <section id="pingle-marketing">
    <!-- Questionnaire -->
    <!-- Collecting people's locations -->
    <!-- 9 questions -->
    <!-- 951 Answers -->
    <!-- Helped by Anders, iterated a design, made adhoc changes with us. -->
  </section>

  <section class="x-large">
    <!-- Fake it till you make it -->
    <!-- No pagination -->
    <!-- Capture every click -->
    <!-- 36 logged in users -->
    <!-- 100k People -->
    <!-- 10k Positions -->
    <!-- 4k Companies -->
    <!-- 250k Likes -->
    <!-- 15k Recommendations -->
    <!-- Quickly having to think about scaling -->
    <!-- Production DB - graph db probs -->
    <!-- Multiple workers -->
    <!-- $300 per month -->
    <!-- Fake pagination -->
    <!-- Record click buttons -->
    <!--  -->
    <h1>Akin</h1>
    <h2>Pro-prototype!</h2>
  </section>

  <section id="akin-screenshot">
  </section>

  <section id="akin-screenshot2">
  </section>

  <section id="kiss" class="x-large">
    <!-- Did i mention… -->
    <!-- Pitfalls -->
    <!-- Perfectionism -->
    <!-- Scope Creep -->
    <!-- Complexity -->
    <h1>KISS</h1>
  </section>

  <section id="addons" class="x-large">
    <!-- Talk a bit more about Heroku addons -->
    <!-- Provide us with a lot of functionality -->
    <!-- Shop around though -->
    <h1>Addons</h1>
  </section>

  <section class="large">
    <!-- Heroku toolbelt comes into action -->
    <h1 style="text-transform: none;">heroku addons:add</h1>
  </section>

  <section id="sys_admin">
    <!-- Heroku's ecosystem of addons us very well documented -->
    <!-- Stuff just works out of the box -->
    <h1>I'm not a <br> systems admin guy.</h1>
  </section>

  <section class="x-large">
    <!-- If it scales, you're not iterating quick enough, simple as. -->
    <!-- You're doing it right if… -->
    <!-- Balancing act between: -->
    <!-- Feature dev -->
    <!-- Speed of deployment -->
    <!-- Managing scale -->
    <h1>It won't <br>scale!</h1>
  </section>

  <section class="x-large">
    <!-- Analytics - standard -->
    <!-- People/Users -->
    <!-- Performance -->
    <!-- If it moves - measure it -->

    <!-- Google, Mixpanel -->
    <!-- People: Intercom, Trak.io -->
    <!-- Performance -->
    <!-- Email -->
    <h1>Analytics</h1>
    <h2>User stalking!</h2>
  </section>

  <section class="large">
    <!-- Measuring button clicks  -->
    <h1>Buttons</h1>
    <h2 style="text-transform: none;">ga('send', 'event', 'button', 'click', 'Social login - Facebook', '1');</h2>
  </section>

  <section id="analytics">
  </section>

  <section class="x-large">
    <!-- Intercom.io / Trak.io -->
    <!-- Email -->
    <!-- Twitter -->
    <!-- Much more qualitative data -->
    <!-- Expressive and will require a certain amount of work to understand and digest -->
    <h1>Feedback</h1>
    <h2>Close the loop ∞</h2>
  </section>

  <section class="x-large">
    <h1>Intercom</h1>
    <h2 style="font-size: 1.2em; text-transform: none;">window.Intercom('boot', user_details);</h2>
  </section>

  <section id="intercom">
  </section>

  <section id="intercom2">
  </section>

  <section class="x-large">
    <!-- Email, Redis, Logs, Backups, Caching, Search, Voice, Stats, CDN's, Asset Management, SSL…-->
    <h1>New Relic</h1>
    <h2>Config file</h2>
  </section>

  <section id="newrelic">
  </section>

  <section class="x-large">
    <!-- Heroku Toolbelt -->
    <!-- Console access -->
    <!-- DB backups - snapshots -->
    <!-- Logging -->
    <h1>Tool up!</h1>
  </section>

  <section id="scale">
    <!-- Bit misty -->
    <!-- Is it working?! -->
    <!-- Some people are using it -->
    <!-- Auto-scale dynos - HireFire -->
    <!-- Multiple environments: Staging/Production -->
    <!-- Background tasks / Multiple processes -->
    <!-- Continuous deployment -->
  </section>

  <section class="x-large">
    <!-- Sleepy Dyno is Sleepy -->
    <!-- Availability Monitoring -->
    <!-- Shop around -->
    <h1>Tips & Tricks</h1>
    <h2 style="text-transform: none;">hirefire.io</h2>
  </section>

  <section class="large">
    <h1>Conclusion</h1>
    <h2>Heroku is right for me.</h2>
  </section>

  <section id="me">
    <h1>Pete Roome</h1>
    <h2>@zoltarSpeaks <br> pete@betahive.com</h2>
  </section>

  <script src="d3.v3.min.js"></script>
  <script src="stack.v0.min.js"></script>
</body>